src/componentes/listaproducto.json (before)
{
    "listaProductos":[
        {
            "codigo":"0001",
            "titulo": "Audífono On Ear RP-HS46",
            "categoria": "audifonos",
            "precio": "9990",
            "marca":"Motorola®",
            "imagen":"https://image.freepik.com/vector-gratis/auriculares_23-2147511567.jpg",
            "descripcion":"Audífono On Ear RP-HS46 Negro. Audifonos que se ajustan a tu oido. Los audifonos RP-HS46 estan diseñados para proporcionar un perfecto ajuste al oido y mantener la comodidad de uso. Auriculares ultradelgados Diseño ergonómico en el gancho Perfecto ajuste al oído Seguro y cómodo Características Marca: Panasonic Modelo: RP-HS46 Color: Negro Tipo de audifono: On Ear Bluetooth: No NFC: No Driver: 14.8 mm Rango de frecuencia: 10 Hz- 25KHz Sensibilidad: 140 dB/mW(a 500Hz) Impedancia: 16 Ω Conector: Jack 3.5 mm Tipo imán: Neodimio Longitud del cable: 1.1 m Peso: 16 gr",
            "stock":"30"
        },
        {
            "codigo":"0002",
            "titulo": "Smartwatch GP",
            "categoria": "reloj",
            "precio": "39990",
            "marca": "GP®",
            "imagen": "https://image.freepik.com/vector-gratis/fondo-reloj-inteligente-blanco_1412-32.jpg",
            "descripcion": "Smartwatch GP Gran pantalla táctil, resistente al agua 50 metros. Los mensajes, las llamadas y mucha más información se muestran directamente en la pantalla. Sumérgete hasta 50 metros de profundidad y comprueba el registro de tu actividad simplemente levantando la muñeca. Frecuencia cardíaca, calidad del sueño, recuento de pasos y control de la salud | Batería de hasta 20 días.",
            "stock":"20"
        },
        {
            "codigo":"0003",
            "titulo": "Parlantes Modernos Kioto® e5",
            "categoria": "perifericos",
            "precio": "25990",
            "marca": "Kioto®",
            "imagen": "https://image.freepik.com/foto-gratis/grupo-altavoces_1155-37.jpg",
            "descripcion": "Parlantes e5. Caracteristicas: Modelo:  e5 Conexiones: Conexión vía USB (Energía) Conexión Jack: 3.5mm(Audio) Potencia: 3W RMS por cada parlante Frecuencia:  Rango de frecuencia de 90Hz-20KHz Indepencia:  4Ω(Ohms)",
            "stock":"10"  
        },
        {
            "codigo":"0004",
            "titulo": "Pendrive SanDisk 32gb",
            "categoria": "pendrive",
            "precio": "6990",
            "marca": "SanDisk®",
            "imagen": "https://image.freepik.com/foto-gratis/pendrive-aislado-blanco_1368-6389.jpg",
            "descripcion": "Características Marca: SanDisk Modelo: SDCZ50-016G-B35 Capacidad: 32 GB Tipo de Puerto: USB 2.0Características Físicas: Diseño en una sola pieza, transformando el mismo cuerpo del pendrive en el conector USB. Dimensiones: 42 mm x 17 mm x 6 mm",
            "stock":"30"  
        },
        {
            "codigo": "0005",
            "titulo": "Microfono Vintage 55SH Series Shure®",
            "categoria": "perifericos",
            "precio": "12590",
            "marca": "Shure®",
            "imagen": "https://image.freepik.com/vector-gratis/microfono-vintage-aislado_1284-11500.jpg",
            "descripcion": "El micrófono de Elvis ofrece una respuesta en frecuencia personalizada para palabra, voz cantada y música instrumental.",
            "stock":"10" 
        },
        {
            "codigo": "0006",
            "titulo": "Audifonos Headset Razer® Kraken Oval",
            "categoria": "audifonos",
            "precio": "59990",
            "marca": "Razer®",
            "imagen": "https://images.zmart.cl/Productos/SKU/2019/09/04/ACC1075_20199416019_b.jpg",
            "descripcion": "AUDIO POSICIONAL PRECISO Y CLARO. Los auriculares están equipados con un software de sonido envolvente 7.1 para que disfrutes de un audio posicional preciso mientras juegas. Podrás elegir la dirección por la que suena la acción y así estarás listo para un tiroteo inminente.*Solo disponible para Windows 10 de 64 bits.",
            "stock":"10" 
        },
        {
            "codigo": "0007",
            "titulo": "Pendrive Movos® 16gb",
            "categoria": "pendrive",
            "precio": "4990",
            "marca": "Movos®",
            "imagen": "https://image.freepik.com/psd-gratis/mockup-pen-drive-merchandising_23-2148154210.jpg",
            "descripcion": "DESCRIPCIÓN: Marca: ADATA Modelo: UV 240 Capacidad: 16 GB De color negro Dimensiones : 54.6 x 19.2 x 8.3 mm Peso: 7 gb Interfaz: USB 2.0",
            "stock":"10" 
        }

    ]
}

src/componentes/listaproducto.json (after)
{
    "listaProductos":[
        {
            "codigo":"0001",
            "titulo": "Audífono On Ear RP-HS46",
            "categoria": "audifonos",
            "precio": "9990",
            "marca":"Motorola®",
            "imagen":"https://image.freepik.com/vector-gratis/auriculares_23-2147511567.jpg",
            "descripcion":"Audífono On Ear RP-HS46 Negro. Audifonos que se ajustan a tu oido. Los audifonos RP-HS46 estan diseñados para proporcionar un perfecto ajuste al oido y mantener la comodidad de uso. Auriculares ultradelgados Diseño ergonómico en el gancho Perfecto ajuste al oído Seguro y cómodo Características Marca: Panasonic Modelo: RP-HS46 Color: Negro Tipo de audifono: On Ear Bluetooth: No NFC: No Driver: 14.8 mm Rango de frecuencia: 10 Hz- 25KHz Sensibilidad: 140 dB/mW(a 500Hz) Impedancia: 16 Ω Conector: Jack 3.5 mm Tipo imán: Neodimio Longitud del cable: 1.1 m Peso: 16 gr",
            "stock":"30"
        },
        {
            "codigo":"0002",
            "titulo": "Smartwatch GP",
            "categoria": "reloj",
            "precio": "39990",
            "marca": "GP®",
            "imagen": "https://image.freepik.com/vector-gratis/fondo-reloj-inteligente-blanco_1412-32.jpg",
            "descripcion": "Smartwatch GP Gran pantalla táctil, resistente al agua 50 metros. Los mensajes, las llamadas y mucha más información se muestran directamente en la pantalla. Sumérgete hasta 50 metros de profundidad y comprueba el registro de tu actividad simplemente levantando la muñeca. Frecuencia cardíaca, calidad del sueño, recuento de pasos y control de la salud | Batería de hasta 20 días.",
            "stock":"20"
        },
        {
            "codigo":"0003",
            "titulo": "Parlantes Modernos Kioto e5",
            "categoria": "perifericos",
            "precio": "25990",
            "marca": "Kioto®",
            "imagen": "https://image.freepik.com/foto-gratis/grupo-altavoces_1155-37.jpg",
            "descripcion": "Parlantes e5. Caracteristicas: Modelo:  e5 Conexiones: Conexión vía USB (Energía) Conexión Jack: 3.5mm(Audio) Potencia: 3W RMS por cada parlante Frecuencia:  Rango de frecuencia de 90Hz-20KHz Indepencia:  4Ω(Ohms)",
            "stock":"10"  
        },
        {
            "codigo":"0004",
            "titulo": "Pendrive SanDisk 32gb",
            "categoria": "pendrive",
            "precio": "6990",
            "marca": "SanDisk®",
            "imagen": "https://image.freepik.com/foto-gratis/pendrive-aislado-blanco_1368-6389.jpg",
            "descripcion": "Características Marca: SanDisk Modelo: SDCZ50-016G-B35 Capacidad: 32 GB Tipo de Puerto: USB 2.0Características Físicas: Diseño en una sola pieza, transformando el mismo cuerpo del pendrive en el conector USB. Dimensiones: 42 mm x 17 mm x 6 mm",
            "stock":"30"  
        },
        {
            "codigo": "0005",
            "titulo": "Microfono Vintage 55SH Series Shure",
            "categoria": "perifericos",
            "precio": "12590",
            "marca": "Shure®",
            "imagen": "https://image.freepik.com/vector-gratis/microfono-vintage-aislado_1284-11500.jpg",
            "descripcion": "El micrófono de Elvis ofrece una respuesta en frecuencia personalizada para palabra, voz cantada y música instrumental.",
            "stock":"10" 
        },
        {
            "codigo": "0006",
            "titulo": "Audifonos Headset Razer Kraken Oval",
            "categoria": "audifonos",
            "precio": "59990",
            "marca": "Razer®",
            "imagen": "https://images.zmart.cl/Productos/SKU/2019/09/04/ACC1075_20199416019_b.jpg",
            "descripcion": "AUDIO POSICIONAL PRECISO Y CLARO. Los auriculares están equipados con un software de sonido envolvente 7.1 para que disfrutes de un audio posicional preciso mientras juegas. Podrás elegir la dirección por la que suena la acción y así estarás listo para un tiroteo inminente.*Solo disponible para Windows 10 de 64 bits.",
            "stock":"10" 
        },
        {
            "codigo": "0007",
            "titulo": "Pendrive Movos 16gb",
            "categoria": "pendrive",
            "precio": "4990",
            "marca": "Movos®",
            "imagen": "https://image.freepik.com/psd-gratis/mockup-pen-drive-merchandising_23-2148154210.jpg",
            "descripcion": "DESCRIPCIÓN: Marca: ADATA Modelo: UV 240 Capacidad: 16 GB De color negro Dimensiones : 54.6 x 19.2 x 8.3 mm Peso: 7 gb Interfaz: USB 2.0",
            "stock":"10" 
        }

    ]
}

src/componentes/listaproducto.json (diff)
@@ -22,7 +22,7 @@
         },
         {
             "codigo":"0003",
-            "titulo": "Parlantes Modernos Kioto® e5",
+            "titulo": "Parlantes Modernos Kioto e5",
             "categoria": "perifericos",
             "precio": "25990",
             "marca": "Kioto®",
@@ -42,7 +42,7 @@
         },
         {
             "codigo": "0005",
-            "titulo": "Microfono Vintage 55SH Series Shure®",
+            "titulo": "Microfono Vintage 55SH Series Shure",
             "categoria": "perifericos",
             "precio": "12590",
             "marca": "Shure®",
@@ -52,7 +52,7 @@
         },
         {
             "codigo": "0006",
-            "titulo": "Audifonos Headset Razer® Kraken Oval",
+            "titulo": "Audifonos Headset Razer Kraken Oval",
             "categoria": "audifonos",
             "precio": "59990",
             "marca": "Razer®",
@@ -62,7 +62,7 @@
         },
         {
             "codigo": "0007",
-            "titulo": "Pendrive Movos® 16gb",
+            "titulo": "Pendrive Movos 16gb",
             "categoria": "pendrive",
             "precio": "4990",
             "marca": "Movos®",
